@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*
.bg-image {
    
    background-image: url("image/img.jpg");
  
    filter: blur(8px);
    -webkit-filter: blur(8px);
  
    height: 100%;
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  */

  html{
    font-size: 10px;
  }

  body{
    font-family: sans-serif;
    font-size: 1.6rem;
    color: #2d2c2c;
    
  }

  a{
    text-decoration: none;
    color: inherit;
  }



  ul{
    list-style: none;
  }

  section{
    padding: 5rem 0;
  }


  .container{
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;

  }

  .header{
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color:white;
    z-index: 999;
  }


  .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  .logo img{
   
    height:8% ;
    width: 8%;

  }


  .hamburger-menu{
    font-size: 2.6rem;
    color: black;
    cursor: pointer;
    position: relative;
    z-index: 1500;

  }

  .hamburger-menu .fa-times{
    display: none;

  }

.menu-open .hamburger-menu .fa-times{
    display: block;

}


.menu-open .hamburger-menu .fa-bars{
    
    display: none;
}

  .nav-list{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
   background-color: #350a4f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    transition:opacity 0.5s;

  }

  .menu-open .nav-list{
    opacity: 1;
    transform: scale(1);
  }

.nav-item:not(:last-child){
    margin-bottom: .5rem;

}


  .nav-link{
    display: block;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: .5rem;

  }

  .hero{
    width: 100%;
    height: 50vh;
    background: url("../images/img.jpg") center no-repeat;

    background-size: cover;
    
    display: flex;
    align-content: center;
    text-align: center;
    position: relative;
    
  }



.main-heading{
    color: black;
   text-align: center;
    line-height: 1;
    text-shadow: 1px 1px rgba(0,0,0,0.5);
    margin-bottom: 2.5rem;
    
}

.title{
    font-size: 3rem;
    font-weight: bold;
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
    margin-top: 3em;
    margin-left: 1em;
}

.section-head{
    text-align: center;
    margin-bottom: 5rem;

}

.heading{
    display: block;
    font-size: 4rem;
    text-transform: uppercase;

}
/*plane details*/

.grid{
  display: flex;
  width: 100%;
  margin-bottom: 1.5em;
}

.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.planeservices{
    height: 20rem;
    color: white;
    padding: 1rem;
    position: relative;
    z-index: 0;
    width: 100%;
}

.planeservices::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(53,18,79,0.5);
    z-index: -1;
    border-radius: 5px;
    box-shadow: 0px 64px 51px -77px black;
}

.plane-img{
    width: 50%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

.plane-name{
    font-size: 3.6rem;
}

.details{
    font-size: 3rem;
}

/*styles*/
.btn{
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.5rem 3rem;
    border: none;
    border-radius: 3rem;
    display: inline-flex;
    align-items: center;
}
.container{
    width: 100%;
    max-width: 120rem;
    padding: 0 1.3rem;
    margin: 0 auto;
}

.btn-gradient{
    background-image: linear-gradient(to right, #fa9e2c,#8f58fb);

}

.btn-gradient:hover{
  animation: btn 1s;
  background-image: linear-gradient(to right,#8f58fb,#fa9e2c);
}
@keyframes btn{
  0%{
    background-image: linear-gradient(to right, #fa9e2c,#8f58fb);
    opacity: 1;
  }
  10%{
    opacity: .9;
  }
  20%{
    opacity: .8;
    
  }
  30%{
    opacity: .7;
    
  }
  40%{
    opacity: .4;
  }
  50%{
    opacity: .5;
  }
  60%{
    opacity: .6;
  }
  70%{
    opacity: .7;
    
  }
  80%{
    opacity: .8 ;
    
  }
  90%{
    opacity: .9;
  }
  100%{
    opacity: 1;
    background-image: linear-gradient(to right,#8f58fb,#fa9e2c);
  }
}

.dots{
    font-size: 2.4rem;
    margin-left: .5rem;
    opacity: 0.55;
}
.det{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.det2 p{
  font-size: 18px;
    color: #ffd869;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em;
}
form{
  display: flex;
  justify-content: center;
  padding: 15px;
}
form select{
  padding: 5px;
  border-color: #d5d5d5;
  background: #f9f9f9;
  border-radius: 5px;
}
form button{
  margin-left: 10px;
  border: none;
  width: 6em;
  background: #9a88a7;
  color: white;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 5px;
}
.form button:focus-visible{
  outline: none;
}